database_uri=mongodb+srv://rubel2018:nyiRCQ1vZNcCVHMH@cluster0.jtxhkvw.mongodb.net/?retryWrites=true&w=majority
# database_uri=mongodb://127.0.0.1:27017/vote?retryWrites=true&w=majority
# database_uri=mongodb+srv://habiburdeveloper7:dhaka1209@cluster0.a72k1bg.mongodb.net/esex?retryWrites=true&w=majority
