TWILIO_ACCOUNT_SID=AC6eb64d8b15b2a0def0e507d538fa4c80
TWILIO_AUTH_TOKEN=69cea2319f8255677e646c0588a79119
TWILIO_PHONE_NUMBER=+14322106443
GMAIL_USER=your_gmail_user
GMAIL_PASS=your_gmail_password
DATABASE_URI=mongodb+srv://fiverrinbox59:Ik0hwNXc06wkKeX2@portal.mou11lh.mongodb.net/?retryWrites=true&w=majority&appName=portal
CLOUDINARY_CLOUD_NAME=db7dn8dz3
CLOUDINARY_API_KEY=854675157746565
CLOUDINARY_API_SECRET=1jBMCTkvkomn76O9NjFWdLeKoMM
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_sendgrid_verified_from_email