GMAIL_USER=your_gmail_user
GMAIL_PASS=your_gmail_password
DATABASE_URI=mongodb+srv://fiverrinbox59:Ik0hwNXc06wkKeX2@portal.mou11lh.mongodb.net/?retryWrites=true&w=majority&appName=portal
CLOUDINARY_CLOUD_NAME=db7dn8dz3
CLOUDINARY_API_KEY=854675157746565
CLOUDINARY_API_SECRET=1jBMCTkvkomn76O9NjFWdLeKoMM
EMAIL_USER=hey@vchurch.us
EMAIL_PASS=OdessaTX123!
INCOMING_SERVER=vchurch.us
IMAP_PORT=993
POP3_PORT=995
OUTGOING_SERVER=vchurch.us
SMTP_PORT=465
BIRD_API_KEY=<Your Bird API Key>
BIRD_SMS_ENDPOINT=<Bird SMS API Endpoint>
BIRD_WHATSAPP_ENDPOINT=<Bird WhatsApp API Endpoint>